SPRING_PROFILES_ACTIVE=local
CONFIG_SERVER_URL=http://localhost:7090
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=7093
SPRING_NEO4J_URI=bolt://localhost:7688
SPRING_NEO4J_AUTHENTICATION_USERNAME=neo4j
SPRING_NEO4J_AUTHENTICATION_PASSWORD=password
SPRING_NEO4J_DATA_NEO4J_DATABASE=sapphire.auth